# jsondyno

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Dynamic.SystemTextJson.sln  GitVersion.yml  Jsondyno.sln  LICENSE  README.md  build.ps1  build.sh
.config/: dotnet-tools.json
.fleet/: run.json
src/: Directory.Build.props
src/Dynamic.SystemTextJson/: Dynamic.SystemTextJson.csproj  DynamicProxy.cs  DynamicProxyJsonConverter.cs  GlobalUsings.cs
src/Dynamic.SystemTextJson/Document/: ArrayProxy.IList.cs  ArrayProxy.IListOfT.cs  ArrayProxy.IReadOnlyList.cs  ArrayProxy.cs  DocumentProxy.Json.cs  DocumentProxy.cs  ObjectProxy.cs  ValueProxy.Boolean.cs  ValueProxy.Number.cs  ValueProxy.String.cs  ValueProxy.cs  _experimental.cs
src/Jsondyno/: Adapter.cs  Class1.cs  DynamicConverter.cs  DynamicJsonConverter.cs  DynamicObjectJsonConverter.cs  GlobalUsings.cs  Jsondyno.csproj
src/Jsondyno/Adapters/: DynamicAdapterFactory.cs  IArray.cs  IObject.cs  IPrimitive.cs  IValue.cs
src/Jsondyno/Adapters/Document/: JsonElementArray.IArray.cs  JsonElementArray.IList.Generic.cs  JsonElementArray.IList.cs  JsonElementArray.cs  JsonElementObject.IDictionary.Generic.cs  JsonElementObject.IDictionary.cs  JsonElementObject.IObject.cs  JsonElementObject.IReadOnlyDictionary.cs  JsonElementObject.cs  JsonElementPrimitive.IPrimitive.cs  JsonElementPrimitive.cs  JsonElementValue.cs
src/Jsondyno/Adapters/Dynamic/: ArrayAdapter.Operators.cs  ArrayAdapter.cs  ObjectAdapter.Operators.cs  ObjectAdapter.cs  PrimitiveAdapter.Operators.cs  PrimitiveAdapter.cs  ValueAdapter.cs
src/Jsondyno/Adapters/Node/: NodeValue.cs
src/Jsondyno/Dynamic/: Adapter.Operators.cs  Adapter.cs  ArrayAdapter.cs  ObjectAdapter.cs  PrimitiveAdapter.cs
src/Jsondyno/Internal/: Context.cs  IJsonArray.cs  IJsonObject.cs  IJsonObjectKeyStrategy.cs  IJsonValue.cs  JsonElementValue.cs  JsonNodeValue.cs  JsonSerializationExtensions.cs
src/Jsondyno/Internal/Dynamic/: ArrayAdapter.Operators.cs  ArrayAdapter.cs  DynamicAdapter.Operators.cs  DynamicAdapter.cs  ObjectAdapter.Operators.cs  ObjectAdapter.cs  PrimitiveAdapter.Operators.cs  PrimitiveAdapter.cs
src/Jsondyno/Internal/Serialization/: JsonElementValue.cs  JsonNodeValue.cs  StringSerialization.cs
src/Jsondyno/Misc/: Extensions.cs  GlobalUsings.cs  JsonSerializerOptionsExtensions.cs  StringResources.cs  TypeExtensions.cs
src/Jsondyno/Properties/: GlobalUsings.cs  InternalsVisibleTo.cs
tests/Jsondyno.Tests/: AdapterTests.cs  ArrayAdapterTests.cs  GlobalUsings.cs  JsonElementValueTests.cs  JsonNodeValueTest.cs  Jsondyno.Tests.csproj  ObjectAdapterTests.cs  PrimitiveAdapterTests.cs  UnitTest1.cs
tests/Jsondyno.Tests/Adapters-Old/Document/: JsonElementArrayTests.cs  JsonElementObjectTests.cs  JsonElementValueTests.cs
tests/Jsondyno.Tests/Adapters-Old/Dynamic/: PrimitiveAdapterTests.Typecast.Date.cs  PrimitiveAdapterTests.Typecast.Number.cs  PrimitiveAdapterTests.cs  ValueAdapterMockExtensions.cs
tests/Jsondyno.Tests/Adapters/Document/: JsonElementArrayTests.cs  JsonElementObjectTests.cs  JsonElementPrimitiveTests.cs  JsonElementValueTests.cs
tests/Jsondyno.Tests/Adapters/Dynamic/: ArrayAdapterCastTest.cs  ArrayAdapterMembersTest.cs  ArrayAdapterTest.cs  ArrayAdapterTests.ClassMembers.cs  ArrayAdapterTests.Typecast.cs  DynamicAdapterFixture.cs  ObjectAdapterCastTest.cs  ObjectAdapterMembersTest.cs  ObjectAdapterTests.ClassMembers.cs  ObjectAdapterTests.Typecast.cs  PrimitiveAdapterTest.cs  PrimitiveAdapterTests.Typecast.Boolean.cs  PrimitiveAdapterTests.Typecast.Enum.cs  PrimitiveAdapterTests.Typecast.String.cs  PrimitiveAdapterTests.cs  ValueAdapterMockExtensions.cs
tests/Jsondyno.Tests/Converter/: DynamicObjectJsonConverterTest.cs  DynamicObjectJsonConverterTestFixture.cs
tests/Jsondyno.Tests/Dynamic/: ArrayAdapterTestFixture.cs  ObjectAdapterTestFixture.cs  PrimitiveAdapterTestFixture.Generic.cs  PrimitiveAdapterTestFixture.TheoryDataBuilder.cs  PrimitiveAdapterTestFixture.cs
tests/Jsondyno.Tests/Dynamic/Auxiliary/: AdapterFixtureExtensions.cs  ArrayItem.cs  ArrayItemData.cs  ByteArrayData.cs  ByteData.cs  DateTimeData.cs  DecimalData.cs  DictionaryData.cs  DoubleData.cs  FixtureExtensions.cs  FloatData.cs  FloatingPointRandomData.cs  GuidData.cs  Int16Data.cs  Int32Data.cs  Int64Data.cs  MockExtensions.cs  NumberData.cs  SByteData.cs  Sample.cs  SampleClass.cs  SampleEnum.cs  SampleStruct.cs  SignedNumberData.cs  SignedRandomNumberData.cs  StringArrayData.cs  StringData.cs  TypeConversionDataSource.cs  UInt16Data.cs  UInt32Data.cs  UInt64Data.cs  UnsignedNumberData.cs  UnsignedRandomNumberData.cs
tests/Jsondyno.Tests/Fixtures/: FakerFixture.cs  JsonFixture.cs  SeedFixture.cs
tests/Jsondyno.Tests/Fixtures/JsonBuilder/: IArrayBuilder.cs  IIndent.cs  IJsonBuilder.cs  IJsonResult.cs  IJsonWriterOwner.cs  IObjectBuilder.cs  IPrimitiveBuilder.cs  ISelfDefinition.cs  JsonBuilderFactory.JsonArrayBuilder.cs  JsonBuilderFactory.JsonBaseBuilder.cs  JsonBuilderFactory.JsonObjectBuilder.cs  JsonBuilderFactory.JsonResultBuilder.cs  JsonBuilderFactory.cs  JsonResultExtensions.cs
tests/Jsondyno.Tests/Misc/: AdapterCustomization.cs  AdapterExtensions.cs  Args.cs  CustomizeAttribute.cs  DynamicStub.cs  FakeExtensions.cs  FakerCustomization.cs  FixtureDataAttribute.cs  FixtureDataDiscoverer.cs  FixtureExtensions.cs  FixtureValueAttribute.cs  FunctionFactory.cs  GenerateBetweenDelegate.cs  IFactory.cs  IParameterCustomization.cs  LocalExtensions.cs  MemberDataAttribute.cs  MemberRandomDataAttribute.cs  MinMaxParameterCustomization.cs  ParameterCustomization.cs  RandomArrayItems.cs  RandomClassDataAttribute.cs  RandomFixtureDataAttribute.cs  RandomGenerator.cs  RandomNumberAttribute.cs  ReferenceComparer.cs  Sample.cs  ShouldlyExtensions.cs  TypeConversionDataSource.cs  TypeData.cs  TypeExtensions.cs  UtilityExtensions.cs
tests/Jsondyno.Tests/Misc/Customizations/: Auto.cs  CustomizationBase.cs  RandomPrimitives.cs  RandomWords.cs
tests/Jsondyno.Tests/Properties/: GlobalUsings.cs
tests/Jsondyno.Tests/Utils/: Extensions.cs  Factory.cs  MockExtensions.cs
(+44 files in other folders)
